# full-stack-ai-programming

./: pom.xml
demo-starter-app/: README.md  pom.xml
demo-starter-app/src/main/java/com/xiaoss/demo/: DemoStarterApplication.java
demo-starter-app/src/main/java/com/xiaoss/demo/controller/: DemoController.java
demo-starter-app/src/main/resources/: application.yml
skills/fullstack-vue-springboot-orchestrator/: SKILL.md
skills/fullstack-vue-springboot-orchestrator/agents/: openai.yaml
skills/fullstack-vue-springboot-orchestrator/references/: frontend-backend-contract.md  routing-rules.md
skills/springboot-backend-dev/: SKILL.md
skills/springboot-backend-dev/agents/: openai.yaml
skills/springboot-backend-dev/references/: demo-starter-template.md  exception-and-response.md  layered-architecture.md  security-permission-integration.md  starter-integration.md
skills/springboot-backend-dev/scripts/: gen-module.sh
skills/springboot-framework-packaging/: SKILL.md
skills/springboot-framework-packaging/agents/: openai.yaml
skills/springboot-framework-packaging/references/: auto-configuration-patterns.md  starter-design.md
skills/vue-component-packaging/: SKILL.md
skills/vue-component-packaging/agents/: openai.yaml
skills/vue-component-packaging/references/: component-design-rules.md
skills/vue-frontend-dev/: SKILL.md
skills/vue-frontend-dev/agents/: openai.yaml
skills/vue-frontend-dev/references/: api-layer-pattern.md  project-structure.md
skills/vue-frontend-dev/scripts/: gen-page.sh
starter-data-redis/: pom.xml
starter-data-redis/src/main/java/com/xiaoss/starter/redis/autoconfigure/: RedisAutoConfiguration.java
starter-data-redis/src/main/java/com/xiaoss/starter/redis/properties/: RedisStarterProperties.java
starter-data-redis/src/main/java/com/xiaoss/starter/redis/support/: RedisOpsSupport.java
starter-datasource-druid/: pom.xml
starter-datasource-druid/src/main/java/com/xiaoss/starter/druid/annotation/: ReadOnlyRoute.java  WriteRoute.java
starter-datasource-druid/src/main/java/com/xiaoss/starter/druid/aop/: ReadOnlyRouteAspect.java  WriteRouteAspect.java
starter-datasource-druid/src/main/java/com/xiaoss/starter/druid/autoconfigure/: DruidDataSourceAutoConfiguration.java
starter-datasource-druid/src/main/java/com/xiaoss/starter/druid/properties/: DruidStarterProperties.java
starter-datasource-druid/src/main/java/com/xiaoss/starter/druid/routing/: DataSourceContextHolder.java  DataSourceType.java  RoutingDruidDataSource.java
starter-mybatis/: pom.xml
starter-mybatis/src/main/java/com/xiaoss/starter/mybatis/autoconfigure/: MybatisStarterAutoConfiguration.java
starter-mybatis/src/main/java/com/xiaoss/starter/mybatis/properties/: MybatisStarterProperties.java
starter-mybatis/src/main/java/com/xiaoss/starter/mybatis/support/: BaseMapper.java  PageRequest.java  PageResult.java
starter-security-permission/: pom.xml
starter-security-permission/src/main/java/com/xiaoss/starter/security/annotation/: RequireLogin.java  RequirePermission.java  RequireRole.java
starter-security-permission/src/main/java/com/xiaoss/starter/security/aspect/: PermissionAspect.java
starter-security-permission/src/main/java/com/xiaoss/starter/security/auth/: DefaultPermissionProvider.java  DefaultRoleProvider.java  InMemoryTokenStore.java  JwtAuthenticationFilter.java  JwtTokenService.java  PermissionProvider.java  RedisTokenStore.java  RoleProvider.java  TokenClaims.java  TokenPair.java  TokenService.java  TokenStore.java  TokenType.java
starter-security-permission/src/main/java/com/xiaoss/starter/security/autoconfigure/: PermissionAutoConfiguration.java
starter-security-permission/src/main/java/com/xiaoss/starter/security/context/: SecurityPrincipal.java  SecurityPrincipalContextHolder.java
starter-security-permission/src/main/java/com/xiaoss/starter/security/exception/: ForbiddenException.java  TokenExpiredException.java  TokenInvalidException.java  UnauthorizedException.java
starter-security-permission/src/main/java/com/xiaoss/starter/security/properties/: PermissionStarterProperties.java
starter-swagger/: pom.xml
starter-swagger/src/main/java/com/xiaoss/starter/swagger/autoconfigure/: SwaggerAutoConfiguration.java
starter-swagger/src/main/java/com/xiaoss/starter/swagger/properties/: SwaggerStarterProperties.java
starter-utils/: pom.xml
starter-utils/src/main/java/com/xiaoss/starter/utils/codec/: CodecUtils.java
starter-utils/src/main/java/com/xiaoss/starter/utils/collection/: CollectionUtils.java
starter-utils/src/main/java/com/xiaoss/starter/utils/convert/: ConvertUtils.java
starter-utils/src/main/java/com/xiaoss/starter/utils/exec/: ExecUtils.java
starter-utils/src/main/java/com/xiaoss/starter/utils/http/: HttpUtils.java  IpUtils.java
starter-utils/src/main/java/com/xiaoss/starter/utils/idgen/: IdGenUtils.java
starter-utils/src/main/java/com/xiaoss/starter/utils/lang/: DateUtils.java  NumberUtils.java  ObjectUtils.java  RegexUtils.java  StringUtils.java  TimeUtils.java
starter-utils/src/main/java/com/xiaoss/starter/utils/serialization/: JsonUtils.java  SerializationUtils.java  XmlUtils.java
starter-web/: pom.xml
starter-web/src/main/java/com/xiaoss/starter/web/autoconfigure/: WebAutoConfiguration.java
starter-web/src/main/java/com/xiaoss/starter/web/context/: Context.java  ContextArgumentResolver.java  ContextWebMvcConfigurer.java  ISystem.java  IUser.java  IUserConfig.java  IpUtil.java  SystemImpl.java
starter-web/src/main/java/com/xiaoss/starter/web/enums/: BaseEnum.java  EnumArgumentConverterFactory.java  EnumConversionWebMvcConfigurer.java
starter-web/src/main/java/com/xiaoss/starter/web/properties/: WebStarterProperties.java
starter-web/src/main/java/com/xiaoss/starter/web/support/: ApiResponse.java  GlobalExceptionHandler.java
starter-web/src/main/java/com/xiaoss/starter/web/support/base/: Base.java  BaseAction.java  BaseService.java
starter-web/src/main/java/com/xiaoss/starter/web/support/exception/: NullException.java  ParamIsNullException.java  ParamTooLongException.java
