<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.xiaoss</groupId>
    <artifactId>xiaoss-starters-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>demo-starter-app</artifactId>
  <name>demo-starter-app</name>
  <description>Demo application integrating xiaoss starters</description>

  <dependencies>
    <dependency>
      <groupId>com.xiaoss</groupId>
      <artifactId>starter-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xiaoss</groupId>
      <artifactId>starter-security-permission</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xiaoss</groupId>
      <artifactId>starter-data-redis</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xiaoss</groupId>
      <artifactId>starter-datasource-druid</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xiaoss</groupId>
      <artifactId>starter-mybatis</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xiaoss</groupId>
      <artifactId>starter-swagger</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
